<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.maktab.masoudbn.dictionary.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorOrange"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="word: "
                android:textColor="@color/colorBlue"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edt_word"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textSize="18sp"
                tools:ignore="TextFields" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From:" />

            <RadioGroup
                android:id="@+id/rdg_from_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|start"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/rdb_from_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:checked="true"
                    android:onClick="onClick"
                    android:text="@string/to_english" />

                <RadioButton
                    android:id="@+id/rdb_from_persain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_persian" />

                <RadioButton
                    android:id="@+id/rdb_from_french"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_french" />

                <RadioButton
                    android:id="@+id/rdb_from_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_arabic" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="To:" />

            <RadioGroup
                android:id="@+id/rdg_to_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <RadioButton
                    android:id="@+id/rdb_to_persain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:checked="true"
                    android:text="@string/to_persian" />

                <RadioButton
                    android:id="@+id/rdb_to_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_english" />

                <RadioButton
                    android:id="@+id/rdb_to_french"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_french" />

                <RadioButton
                    android:id="@+id/rdb_to_arabic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:drawable/screen_background_light_transparent"
                    android:text="@string/to_arabic" />
            </RadioGroup>


        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame_layout_words_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorBlue">

    </FrameLayout>

</LinearLayout>
